<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_task">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="@color/Blue_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".dashBoard">

        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/notify"
            android:dividerPadding="12sp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.045">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="326dp"
                android:layout_height="42dp"
                android:fontFamily="@font/amatica_sc_bold"
                android:text="Editar Tarea"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tvNoimbre"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Nombre de tarea"
                android:textSize="16sp"
                tools:text="Nombre de tarea:" />

            <EditText
                android:id="@+id/etNombreEdit"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:text="Descrición"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etDescripEdit"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="12sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnHoraInicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12sp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="click"
                        android:text="Inicio"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnHoraFInEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12sp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:onClick="click2"
                        android:text="FIn"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvHoraInicioEdit"
                        android:layout_width="169dp"
                        android:layout_height="49dp"
                        android:layout_marginRight="12sp"
                        android:layout_weight="1"
                        android:paddingLeft="12sp"
                        android:text="@string/fecha"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvHoraFInEdit"
                        android:layout_width="157dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:layout_weight="1"
                        android:paddingLeft="12sp"
                        android:text="@string/fecha2"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12sp"
                        android:layout_weight="1"
                        android:onClick="DiaInicioClick"
                        android:text="Inicio"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12sp"
                        android:layout_weight="1"
                        android:onClick="DiaInicioClick2"
                        android:text="FIN"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvDiaInicioEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12sp"
                        android:layout_weight="1"
                        android:paddingLeft="12sp"
                        android:text="Ingrese una fecha de Inicio"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDiaFinalEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:layout_weight="1"
                        android:paddingLeft="12sp"
                        android:text="Ingrese unja fecha de fin"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:layout_weight="1"
                    android:text="Eliminar la tarea"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:layout_weight="1"
                    android:text="Guardar la tarea"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/Blue"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="5sp"
                android:scaleType="center"
                app:srcCompat="@mipmap/clocks" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/btnDashBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Blue"
                android:contentDescription="Home"
                android:padding="20dp"
                android:paddingStart="20dp"
                app:srcCompat="@android:drawable/ic_menu_revert" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>