<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_task">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Blue_200"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="45dp">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="552dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="106dp"
            android:background="@drawable/notify"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amatica_sc_bold"
                android:text="Crear una nueva tarea"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Nombre de tarea"
                android:textSize="16sp"
                tools:text="Nombre de tarea:" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:text="Descrición"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>